@font-face
  font-family: 'pixeled'
  src: url("Pixeled.ttf")

@keyframes fadeOut
  0%
    opacity: 0.5
  100%
    opacity: 0

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

html, body, #root, .App
  background: #d5c8d4

body
  overflow: hidden
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0

#parallax
  background-color: #F2ECEA
  position: absolute
  width: 100vw
  height: 100vh
  z-index: -1
  canvas
    width: 100vw
    height: 100vh

.ui
  position: fixed
  bottom: 0
  left: 0
  right: 0
  width: 100vw
  height: 10%
  pointer-events: none
  z-index: 9999
  font-family: 'pixeled', Fallback, sans-serif
  color: #AAA
  background-color: #2D2635
  font-size: 2rem
  flex-direction: row
  display: flex
  justify-content: center
  align-items: center
  > div
    &:first-child
      justify-content: flex-start
      padding-left: 2%
    &:last-child
      justify-content: flex-end
      padding-right: 2%
      pointer-events: initial
      cursor: pointer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.startscreen
  font-family: 'pixeled', Fallback, sans-serif
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-size: 3rem
  flex-direction: column
  text-transform: uppercase
  color: white
  background: #000
  opacity: 0.5
  z-index: 99999
  cursor: pointer
  animation-duration: 250ms
  animation-fill-mode: forwards
  animation-timing-function: ease-in-out
  .blink
    animation-duration: 1.5s
    animation-iteration-count: infinite
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out
    animation-name: blink
  h2
    font-size: 2rem
    h3
      font-size: 1rem

.fadeout
  animation-name: fadeOut
